--------------------------------------------------------------------------------------------------


### Project information ###
- Submission deadline: 25 November
- Length: 10-15 pages
- The project pdf file is need to be generated by LaTeX

Submission:
To: feipaat@cs.elte.hu
Subject: Project - NumMethds for ODEs
Body part: Your names, Neptun IDs and the name of the project
Attachment: The project pdf file and the corresponding m.files

--------------------------------------------------------------------------------------------------


### Presentations###
- Presentation dates: 2 December
                      9 December
- Length: 25mins
- The project pdf file  is need to be generated by LaTeX
- The presentaion pdf file is need to be generated by the LaTex Beamer class

Submission:
To: feipaat@cs.elte.hu
Subject: Presentation - NumMethds for ODEs
Body part: Your names, Neptun IDs and the name of the project
Attachment: The presentation pdf file (need to be generated by LaTeX)

It is enough to send the presentation materials one day before your presentation date.

--------------------------------------------------------------------------------------------------


### Project lists and the groups ###

Three students form a group. For the remaining students they have to form smaller groups, too.

#1 Adaptive Runge-Kutta methods 
  - Bayramova Sevinj
  - Le Phuong Quynh 
  - Aldirawi Tareq Abedalraouf 
#2 Dense output (continuous) Runge-Kutta methods
#3 Runge-Kutta-Chebyshev (RKC) methods
  - Hoang Trung Hieu
#4 Implicit-Explicit Runge-Kutta (IMEX) methods
  - Lala Ahmadova
  - Nihad Guliyev
  - Abdul Kader Aida
#5 Diagonally Implicit Runge-Kutta (DIRK) methods
  - Said Ghemam Amara 
  - Taki Eddine Djebbar 
  - Belfedal Chaima Djouhina
#6 Runge-Kutta methods in Deep learning

